<html>
<head>
  <title>Fofoqueiro virtual do clevim</title>
  <style>
    /* css incorporado so para testes clerv	*/
	
	
    body {
      font-family: Arial, sans-serif;
      text-align: center;
	  font-size: 15px;
	  border: 3px solid #ddd;
	  padding: 20px;
	  background-color:#991fe0
	  
	  

	  
    }
    .button-container {
      margin: 20px;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
	
	hl {
    text-align: center;
}
	
    #transcription {
      width: 80%;
      height: 200px;
      margin: 20px auto;
      padding: 18px;
      border: 15px solid #ccc;
      border-radius: 10px;
      font-size: 31px;
    }
	
	
	
}
	
  </style>
  
  
</head>
<body>
  <div class="button-container">
    <button id="start-button">Iniciar</button>
    <button id="stop-button">Parar</button>
	<button id="search-city" onclick="window.location.reload()">Limpar</button>
    <button id="export-button">Exportar</button>
	  <div class="text-decoration">
	<h1>Diga: Salvar, para exportar conversa... </h1>
	
  </div>
  <div id="transcription"></div>
  <script>
    /* meu codigo em JavaScript */
    var speech = new webkitSpeechRecognition();
    speech.continuous = true;
    speech.interimResults = false;
    speech.lang = 'pt-BR';
    speech.maxAlternatives = 1;

    var startButton = document.getElementById("start-button");
    var stopButton = document.getElementById("stop-button");
    var exportButton = document.getElementById("export-button");
    var transcription = document.getElementById("transcription");
    var transcriptText = '';

    startButton.onclick = function() {
      speech.start();
      startButton.disabled = true;
      stopButton.disabled = false;
    }

    stopButton.onclick = function() {
      speech.stop();
      startButton.disabled = false;
      stopButton.disabled = true;
    }

    speech.onresult = function(e) {
      var result = e.results[e.resultIndex][0].transcript;
      transcriptText += result + '\n';
      transcription.innerHTML = result;
	  
	  // Verifique se o usuário disse "salvar"
	  if (result.toLowerCase().includes("salvar")) {
    exportButton.onclick(); // função de exportação
  
	  }
	  
	  
    }
	

    exportButton.onclick = function() {
      // Lembrets meus : Exporte a transcriçãoTexto no formato desejado 
      // nesse caso aqi vai ser em txt mesmo depois eu altero para pdf ou add mais formatos futuros.
      var blob = new Blob([transcriptText], { type: 'text/plain' });
      var url = URL.createObjectURL(blob);
      var a = document.createElement('a');
      a.href = url;
      a.download = 'conversa salva.txt';
      a.click();
    }
  </script>
</body>
</html>